# Android-CYTECH

AndroidTP1CurrencyConverter/: settings.gradle
AndroidTP1CurrencyConverter/app/: build.gradle
AndroidTP2FavoritePicker/: settings.gradle
AndroidTP2FavoritePicker/app/: build.gradle
AndroidTP3MathInspector/: settings.gradle
AndroidTP4ToDoList/: settings.gradle
AndroidTP4ToDoList/app/: build.gradle
AndroidTP4ToDoList/app/src/main/: AndroidManifest.xml
AndroidTP4ToDoList/app/src/main/java/com/lucasp243/androidtp4_todolist/: MainActivity.java  ToDoListApplication.java
AndroidTP4ToDoList/app/src/main/java/com/lucasp243/androidtp4_todolist/model/: JobListModel.java  ToDoListApplicationDatabase.java
AndroidTP4ToDoList/app/src/main/java/com/lucasp243/androidtp4_todolist/view/: JobListView.java
AndroidTP4ToDoList/app/src/main/res/layout/: activity_main.xml  dialog_input.xml  view_joblist.xml
AndroidTP4ToDoList/app/src/main/res/menu/: main_activity.xml
AndroidTP4ToDoList/app/src/main/res/values/: strings.xml  themes.xml
AndroidTP4ToDoList/app/src/main/res/values-fr/: strings.xml
AndroidTP4ToDoList/app/src/main/res/values-night/: themes.xml
AndroidTP5FibonacciCalculator/: settings.gradle
AndroidTP5FibonacciCalculator/app/: CMakeLists.txt  build.gradle
AndroidTP5FibonacciCalculator/app/src/main/: AndroidManifest.xml
AndroidTP5FibonacciCalculator/app/src/main/cpp/: native-lib.cpp
AndroidTP5FibonacciCalculator/app/src/main/java/com/lucasp243/androidtp5_fibonaccicalculator/: CLibFibonacciComputer.java  FibonacciComputer.java  FibonacciComputerProxy.java  JavaFibonacciComputer.java  KotlinFibonacciComputer.kt  MainActivity.java
AndroidTP5FibonacciCalculator/app/src/main/res/layout/: activity_main.xml
AndroidTP5FibonacciCalculator/app/src/main/res/values/: strings.xml  themes.xml
AndroidTP5FibonacciCalculator/app/src/main/res/values-fr/: strings.xml
AndroidTP5FibonacciCalculator/app/src/main/res/values-night/: themes.xml
AndroidTP6Graphics/: settings.gradle
(+53 files in other folders)
